<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>ad</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			.addiv{
				width: 300px;
				height: 200px;
				background-color: antiquewhite;
				color: darkseagreen;
				text-align: center;
			}
			.second{
				position: absolute;top:0px;left: 300px;
				width: 300px;
				height: 200px;
				background-color: #ffff7f;
				color: #00aa7f;
				text-align: center;
			}
			.third{
				position: absolute;left: 150px;
				width: 300px;
				height: 200px;
				background-color: #aaaaff;
				color: #000000;
				text-align: center;
			}
			strong{
				color: coral;
			}
			p{
				font-size: 28px;
			}
			#desc{
				font-size: 15px;
			}
			.em{
				font-family: "blackadder itc";
			}
			.cn{
				color: #FF7F50;
				font-size: 18px;
				color: #ffaaff;
			}
			.cn2{
				font-size: 24px;
			}
			.co{
				font-size: 21px;
				color: #00007f;
			}
		</style>
	</head>
	<body>
		<div class="addiv">
			<h1>2020<strong>春装全面上新</strong></h1>
			<p class="em">Spring is coming!</p>
			<p>全场两件<strong>包邮</strong></p>
			<p class="em">Apri 4.1~4.30</p>
			<p id="desc">买到就是赚到，隔壁店家都馋哭了！！！</p>
		</div>
		<div class="second">
			<h1>春天到，春装至！</h1>
			<p>神仙单品<strong>买一赠一</strong></p>
			<p class="cn">我们不搞花里胡哨！！！</p>
			<p class="cn">我们只搞<strong>优惠</strong>！！！</p>
			<p class="cn2">👈比隔壁<strong>便宜一倍</strong>！！！</p>
		</div>
		<div class="third">
			<h1>NEW SEASON</h1>
			<p class="co">时尚有型，潮流在线!</p>
			<p class="co">夏春新款 · 火热上新</p>
			<p class="co">看到楼上两家，就想打个5折</p>
			<p class="co">👆👆👆👆👆👆👆</p>
			<p class="co">限时抢购</p>
		</div>
	</body>
</html>
